---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: echo-server-https-redirect
spec:
  parentRefs:
  - name: echo-server
  hostnames:
  - echo-server.pickles.pdx.dev.eng.kiddom.cloud
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        statusCode: 301
