apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./configmap_echo-server.yaml
- ./deployment_echo-server.yaml
- ./service_echo-server.yaml
#- ./gateway.networking.k8s.io_gateway_echo-server.yaml
- ./gateway.networking.k8s.io_httproute_echo-server.yaml
- ./gateway.networking.k8s.io_httproute_echo-server-https-redirect.yaml
