apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  argocd.argoproj.io/sync-wave: "5"
  github.com/branch:
  github.com/labels:
  github.com/organization:
  github.com/repository:
  github.com/sha:
  github.com/short_sha:
  github.com/short_sha_7:
  github.com/url:
  kiddom.cloud/environment:
  kiddom.cloud/locality:
  kiddom.cloud/organization:
  kiddom.cloud/project:
  kiddom.cloud/service:
  kiddom.cloud/vanity:
  kiddom.cloud/zone:

commonLabels:
  app.kubernetes.io/name: echo-server
  app.kubernetes.io/part-of: echo-server

namespace: echo-server

replacements:
- path: ./replace-servicename-references.yaml
- path: ./replace-zone-references.yaml

resources:
- ./app
- ../opentelemetrycollector
